<?xml version="1.0" encoding="UTF-8"?>
<!-- chooseZoneBox.ui

     Copyright 2024 Justin Donnelly

     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/.

     SPDX-License-Identifier: MPL-2.0
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ChooseZoneBox" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>

    <!-- text label -->
    <child>
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <property name="margin-bottom">12</property>
        <property name="label" translatable="yes">You have connected to a new Wi-Fi network. Please choose a firewall zone. What type of network is this?</property>
        <property name="wrap">True</property>
      </object>
    </child>

    <!-- Properties (connectionName, defaultZone, currentZone) -->
    <child>
      <object class="GtkListBox">
        <property name="selection-mode">none</property>
        <property name="width-request">300</property>
        <property name="halign">GTK_ALIGN_START</property> <!-- make the list box not span the entire box -->
        <style>
          <class name="boxed-list"/>
        </style>
        <child>
          <object class="AdwActionRow" id="connectionName">
            <property name="title" translatable="yes">Network</property>
            <property name="subtitle-selectable">True</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="defaultZone">
            <property name="title" translatable="yes">Default Zone</property>
            <property name="subtitle-selectable">True</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="currentZone">
            <property name="title" translatable="yes">Current Zone</property>
            <property name="subtitle-selectable">True</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <!-- dropdown -->
    <child>
      <object class="AdwPreferencesGroup"> <!-- It seems I need AdwPreferencesGroup in order to use AdwComboRow -->
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="halign">GTK_ALIGN_START</property> <!-- make the dropdown not span the entire box -->
        <property name="title" translatable="yes">Firewall Zone</property>
        <property name="description" translatable="yes">Choose the firewall zone for this network.</property>
        <child>
          <object class="AdwComboRow" id="zoneDropDown">
            <property name="title" translatable="yes">Zone</property>
            <property name="width_request">300</property>
            <property name="model">
              <object class="GtkStringList" id="zoneList"/>
            </property>
          </object> <!-- end AdwComboRow -->
        </child>
      </object> <!-- end group -->
    </child>

    <!-- Actions -->
    <child>
      <object class="GtkListBox">
        <property name="selection-mode">none</property>
        <property name="halign">GTK_ALIGN_START</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">12</property> <!-- add some extra margin since this is on the bottom of the window -->
        <style>
          <class name="boxed-list"/>
        </style>
        <!-- Help action -->
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">More Information</property>
            <property name="subtitle" translatable="yes">Get more information.</property>
            <property name="subtitle-lines">0</property>
            <child type="suffix">
              <object class="GtkButton">
                <style>
                  <class name="pill"/>
                </style>
                <property name="width-request">120</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Help</property>
                <signal name="clicked" handler="helpButtonClicked"/>
              </object>
            </child>
          </object>
        </child>
        <!-- Exit action -->
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Skip for Now</property>
            <property name="subtitle" translatable="yes">No change will be made. You will see this window again the next time you connect to this network.</property>
            <property name="subtitle-lines">0</property>
            <child type="suffix">
              <object class="GtkButton">
                <style>
                  <class name="pill"/>
                </style>
                <property name="width-request">120</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Exit</property>
                <signal name="clicked" handler="exitButtonClicked"/>
              </object>
            </child>
          </object>
        </child>
        <!-- Choose action -->
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Save Zone</property>
            <property name="subtitle" translatable="yes">The selected firewall zone will be used every time you connect to this network.</property>
            <property name="subtitle-lines">0</property>
            <child type="suffix">
              <object class="GtkButton">
                <property name="width-request">120</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Choose</property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
                <signal name="clicked" handler="chooseButtonClicked"/>
              </object>
            </child>
          </object>
        </child>
      </object> <!-- end GtkListBox -->
    </child>
  </template>
</interface>
