<?xml version="1.0" encoding="UTF-8"?>
<!-- dependencyItem.ui

     Copyright 2025 Justin Donnelly

     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/.

     SPDX-License-Identifier: MPL-2.0
-->
<interface>
  <requires lib="Adw" version="1.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="DependencyItem" parent="AdwActionRow">
    <child type="suffix">
      <object class="GtkLabel" id="status">
        <property name="margin-start">12</property>
        <property name="margin-end">6</property>
        <property name="label">⚪</property> <!-- default value will be "unknown" status -->
        <property name="has-tooltip">true</property>
        <property name="tooltip-text" translatable="yes">Unknown</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="button">
        <style>
          <class name="pill"/>
        </style>
        <property name="margin-start">6</property>
        <property name="margin-end">12</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Check</property>
      </object>
    </child>
  </template>
</interface>
