<?xml version="1.0" encoding="UTF-8"?>
<!-- diagnosticsBox.ui

     Copyright 2025 Justin Donnelly

     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at https://mozilla.org/MPL/2.0/.

     SPDX-License-Identifier: MPL-2.0
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DiagnosticsBox" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <child>
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <property name="margin-bottom">12</property>
        <property name="wrap">true</property>
        <property name="label" translatable="yes">In order to function properly, Bouncer depends on multiple other system components and configurations. In order to help facilitate the correct setup, the diagnostics page shows the status for the required components/configurations.</property>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="listBox">
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Bouncer</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
